SENTRY_DSN="https://your-production-sentry-dsn..."
SENTRY_AUTH_TOKEN="your-production-auth-token..."

ENABLE_EXPERIMENTAL_COREPACK=true
DEBUG_MODE="astro:*,vite:*"

USER_NAME="your-email-user-name"
DOMAIN="your-domain"

# Environment
